<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta
        content="Discover how QR code calling solutions streamline communication. Explore Codebell and unlock the benefits of QR calling for your business, home, cars, and pets."
        name="description">
    <meta content="Codebell - New-age Communication with QR Code Calling Solutions" property="og:title">
    <meta
        content="Discover how QR code calling solutions streamline communication. Explore Codebell and unlock the benefits of QR calling for your business, home, cars, and pets."
        property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://codebell.io/assets/homelink/slide-img4.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codebell - New-age Communication with QR Code Calling Solutions</title>
    <!-- Prefetch video resources -->
    <link rel="preload" href="/assets/homelink/frame-1.webp" as="image">
    <link rel="preload" href="/assets/homelink/frame.webp" as="image">

    <link rel="preload" href="/assets/homelink/load1.webp" as="image">
    <link rel="preload" href="/assets/homelink/load2.webp" as="image">
    <link rel="preload" href="/assets/homelink/load3.webp" as="image">
    <link rel="preload" href="/assets/homelink/load4.webp" as="image">
    <link rel="preload" href="/assets/homelink/pre1.webp" as="image">
    <link rel="preload" href="/assets/homelink/pre2.webp" as="image">
    <link rel="preload" href="/assets/homelink/pre4.webp" as="image">

    <link rel="prefetch" href="/assets/homelink/instant-new.mp4" as="video">
    <link rel="prefetch" href="/assets/homelink/video2.mp4" as="video">
    <link rel="prefetch" href="/assets/homelink/no-app.mp4" as="video">
    <link rel="prefetch" href="/assets/homelink/geo-fencing.mp4" as="video">
    <link rel="prefetch" href="/assets/compressed-img/car/call-forwarding.mp4" as="video">
    <link rel="prefetch" href="/assets/homelink/reconnect.mp4" as="video">
    <link rel="prefetch" href="/assets/homelink/live-preview.mp4" as="video">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Montserrat+Alternates:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="newstyle1.css">
    <link rel="stylesheet" href="layout.css">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MGCL4TN4');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <style>
        .sidebar {
            max-height: 0;
            width: 100%;
            position: fixed;
            top: 58px;
            left: 0;
            background-color: var(--bg-color);
            overflow-y: hidden;
            transition: max-height 0.3s ease-out;
            z-index: 1000;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 20px;
            margin: 0;
        }

        .sidebar ul li {
            padding: 10px 15px;
            text-align: left;
            font-size: 18px;
            color: var(--text-color);
        }

        .closebtn {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 36px;
            color: white;
            cursor: pointer;
        }

        .overlay {
            height: calc(100% - 58px);
            /* Adjust overlay height to not cover the navigation bar */
            width: 100%;
            position: fixed;
            top: 58px;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-out;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        #menu-icon {
            cursor: pointer;
        }
    </style>
    <div class="bg-default">
        <div class="nav-container">
            <nav class="flex between middle navbar">
                <div class="flex center middle menu" id="menu-icon">
                    <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12 17V15H30V17H12ZM12 22H30V20H12V22ZM12 27H30V25H12V27Z" fill="currentColor" />
                    </svg>
                </div>
                <div class="flex middle center logo logo-nav logo-mobile">
                    codebell
                </div>

                <div id="sidebar" class="sidebar">
                    <span class="closebtn" id="close-btn" style="color:var(--text-color)">&times;</span>
                    <ul>
                        <li><a href="#">Home</a> </li>
                        <li><a href="#features">Features</a> </li>
                        <li><a href="#product" >Products</a> </li>
                        <li><a href="contact.html" target="_blank"> Contact Us</a> </li>
                        <li><a href="car.html">Car Connect Store</a></li>
                    </ul>

                </div>
                <div id="overlay" class="overlay"></div>
                <div class="flex middle">
                    <ul class="flex middle gap-2 nav-list" style="font-size: 1em;font-weight:600;">
                        <li><a href="#">Home</a> </li>
                        <li><a href="#features">Features</a> </li>
                        <li><a href="#product">Products</a> </li>
                        <li><a href="contact.html" target="_blank"> Contact Us</a> </li>
                        <li><a href="car.html">Car Connect Store</a></li>
                    </ul>
                    <div class="flex middle gap" id="desktop-icons">
                        <!-- <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.9431 6.66602C18.4034 6.66602 20.421 8.84215 20.421 11.0356C20.421 12.2299 19.8297 13.6375 18.894 14.672C20.4158 15.3662 22.0095 16.4573 22.9705 17.7138C24.5122 19.7296 24.2394 20.8377 24.2394 22.7519C24.2394 26.7236 8.18252 26.719 8.03328 22.7519C7.9618 20.8518 7.88099 19.8269 9.23087 17.835C10.1017 16.55 11.6068 15.4276 13.0732 14.7086C12.1176 13.6727 11.5115 12.2448 11.5115 11.0356C11.5115 8.84215 13.4828 6.66602 15.9431 6.66602Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1104_4178)">
                                <path
                                    d="M10.9672 10.2864H22.4705M21.2845 9.66979C21.0021 7.22579 19.0661 5.33398 16.7188 5.33398C14.3716 5.33398 12.4356 7.22579 12.1537 9.66979C12.1141 10.009 11.861 10.2864 11.5423 10.2864H10.9603C10.3293 10.2864 9.81684 10.8379 9.81684 11.517L8.6665 23.9128C8.6665 24.5919 9.17955 25.1435 9.80994 25.1435H23.5231C24.1552 25.1435 24.6665 24.5913 24.6665 23.9128L23.5162 11.517C23.5162 10.8379 23.0048 10.2864 22.3727 10.2864H21.8953C21.5779 10.2864 21.3242 10.009 21.2845 9.66979Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <circle cx="25" cy="9" r="6" fill="#C60B0B" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1104_4178">
                                    <rect width="32" height="32" fill="white" />
                                </clipPath>
                            </defs>
                        </svg> -->

                    </div>
                </div>

                <div class="flex middle gap" id="mobile-icons">
                    <!-- <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.9431 6.66602C18.4034 6.66602 20.421 8.84215 20.421 11.0356C20.421 12.2299 19.8297 13.6375 18.894 14.672C20.4158 15.3662 22.0095 16.4573 22.9705 17.7138C24.5122 19.7296 24.2394 20.8377 24.2394 22.7519C24.2394 26.7236 8.18252 26.719 8.03328 22.7519C7.9618 20.8518 7.88099 19.8269 9.23087 17.835C10.1017 16.55 11.6068 15.4276 13.0732 14.7086C12.1176 13.6727 11.5115 12.2448 11.5115 11.0356C11.5115 8.84215 13.4828 6.66602 15.9431 6.66602Z"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1104_4178)">
                            <path
                                d="M10.9672 10.2864H22.4705M21.2845 9.66979C21.0021 7.22579 19.0661 5.33398 16.7188 5.33398C14.3716 5.33398 12.4356 7.22579 12.1537 9.66979C12.1141 10.009 11.861 10.2864 11.5423 10.2864H10.9603C10.3293 10.2864 9.81684 10.8379 9.81684 11.517L8.6665 23.9128C8.6665 24.5919 9.17955 25.1435 9.80994 25.1435H23.5231C24.1552 25.1435 24.6665 24.5913 24.6665 23.9128L23.5162 11.517C23.5162 10.8379 23.0048 10.2864 22.3727 10.2864H21.8953C21.5779 10.2864 21.3242 10.009 21.2845 9.66979Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <circle cx="25" cy="9" r="6" fill="#C60B0B" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1104_4178">
                                <rect width="32" height="32" fill="white" />
                            </clipPath>
                        </defs>
                    </svg> -->
                </div>
            </nav>
        </div>

        <style>
            .main-wrapper {
                height: 100%;
            }


            .main-img-store {
                height: calc(500px - 79.2px);
            }

            .main-img-store img {
                max-height: 100%;
                display: flex;
                align-self: center;
            }

            .main-video {
                margin: auto;
            }

            .mini-img {
                min-width: 60px;
                min-height: 60px;
                margin: 0;
                padding: 0.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid var(--border-color);
                border-radius: 0.5em;
                opacity: 0.5;
                cursor: pointer;
            }

            .mini-img.active-img {
                border: 2px solid var(--primary-color);
                opacity: 1;
            }

            .mini-img.mini-video video {
                border-radius: 0.5em;


            }

            @media screen and (max-width:768px) {
                .main-wrapper {
                    height: 100%;
                }

                .main-img {
                    width: 80%;
                }

                .main-img.main-video {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-self: center;
                }

                .mini-img {
                    border-radius: 0.5em;

                    width: 50px;
                    height: 40px;
                    margin: 0;
                    cursor: pointer;
                    z-index: 10;

                }
            }

            .blur-container {
                height: 100%;
                width: 100%;
            }

            .blur1 {
                position: absolute;
                width: 87px;
                height: 87px;
                background: #FF488B;
                filter: blur(60px);
                border-radius: 50%;
                top: 15%;
                left: 1%;
            }

            .blur2 {
                position: absolute;
                width: 124px;
                height: 124px;
                background: #8437F9;
                filter: blur(70px);
                border-radius: 50%;
                top: 30%;
                left: -3%;
            }

            .blur3 {
                position: absolute;
                width: 165px;
                height: 165px;
                background: #8437F9;
                filter: blur(80px);
                border-radius: 50%;
                right: -6%;
                bottom: 50%;
            }

            .blur4 {
                position: absolute;
                width: 241px;
                height: 241px;
                background: #FF7236;
                filter: blur(110px);
                border-radius: 50%;
                right: -6%;
                bottom: 0;

            }


            @media screen and (max-width:768px) {
                .blur1 {
                    position: absolute;
                    width: 57px;
                    height: 57px;
                    background: #FF488B;
                    filter: blur(60px);
                    border-radius: 50%;
                    top: 15%;
                    left: 1%;
                }

                .blur2 {
                    position: absolute;
                    width: 124px;
                    height: 124px;
                    background: #8437F9;
                    filter: blur(70px);
                    border-radius: 50%;
                    top: 10%;
                    left: -30%;
                }

                .blur3 {
                    width: 165px;
                    height: 165px;
                    border-radius: 50%;
                    right: -30%;
                    bottom: 50%;
                }

                .blur4 {
                    display: none;

                }




            }
        </style>
        <style>
            #overlay1 {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: none;
                background: rgba(0, 0, 0, 0.7);
              
                justify-content: center;
                align-items: center;
            }
    
            #modal {
                background: white;
                padding: 20px;
                border-radius: 8px;
                width: 300px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            }
    
            #modal h2 {
                margin-top: 0;
            }
    
            #modal label {
                display: block;
                margin-top: 10px;
            }
    
            #modal input {
                width: calc(100% - 20px);
                padding: 8px;
                margin-top: 5px;
                border-radius: 4px;
                border: 1px solid #ccc;
            }
    
            #modal button {
                margin-top: 15px;
                width: 100%;
                padding: 10px;
                background:var(--primary-color);
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
    
            #modal button:hover {
                background: var(--primary-color);
            }
        </style>
        <div id="hero-bg" style="overflow: hidden;">
            <div class="blur-container flex eq between">
                <div class="left-blurs">
                    <div class="blur1"></div>
                    <div class="blur2"></div>
                </div>
                <div class="right-blurs">
                    <div class="blur3"></div>
                    <div class="blur4"></div>
                </div>
            </div>
            <section id="hero-padding" style="z-index: 10;">
                <div class="flex eq wrap gap-2 ">
                    <div style="min-width: 320px;position:relative;" class="flex column ">
                        <div class="flex center middle main-img-store">
                            <img src="/assets/homelink/slide-img2.webp" alt="" id="english-img">
                            <img src="/assets/homelink/doorbell_india1.png" alt="Hindi Image" id="hindi-img"
                            style="display: none;">
                        </div>

                        <div class="flex gap-1 mini-scroll" style="margin-top: 1.5em;">
                           
                            <!-- <div class="mini-img mini-video " data-index="1">
                                <video src="/assets/img/sample.mp4"></video>
                            </div> -->
                            <div class="mini-img active-img" data-index="2">
                                <img src="/assets/homelink/slide-img2.webp" alt="">
                            </div>
                            <!-- <div class="mini-img " data-index="0">
                                <img src="/assets/homelink/doorbell_india1.png" alt="">
                            </div> -->
                            <div class="mini-img" data-index="1">
                                <img src="/assets/homelink/mini-home.webp" alt="">
                <video src="/assets/homelink/homelink.mp4" style="display: none;"></video>
                            </div>
                            <div class="mini-img" data-index="3">
                                <img src="/assets/homelink/slide-img3.webp" alt="">
                            </div>
                            <div class="mini-img" data-index="3">
                                <img src="/assets/homelink/slide-img4.webp" alt="">
                            </div>
                            <div class="mini-img" data-index="3">
                                <img src="/assets/homelink/slide-img5.webp" alt="">
                            </div>
                            <div class="mini-img" data-index="3">
                                <img src="/assets/homelink/slide-img6.webp" alt="">
                            </div>
                            <div class="mini-img" data-index="3">
                                <img src="/assets/homelink/slide-img7.webp" alt="">
                            </div>


                        </div>
                    </div>

                    <div class="flex column gap " style="min-width: 320px; ">
                        <div class="flex middle gap">
                            <div class="flex middle" style="gap: 0.1em;">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.71532 20C4.91532 20 5.11532 19.95 5.31532 19.85L9.99032 17.675C10.1237 17.6083 10.2903 17.575 10.4903 17.575C10.707 17.575 10.882 17.6083 11.0153 17.675L15.6403 19.85C16.257 20.1 16.7487 20.025 17.1153 19.625C17.3487 19.3583 17.4403 19.0083 17.3903 18.575L16.7653 13.475C16.7487 13.325 16.7737 13.1583 16.8403 12.975C16.907 12.7583 16.9903 12.6 17.0903 12.5L20.5903 8.775C20.957 8.35833 21.0737 7.94167 20.9403 7.525C20.7737 7.075 20.432 6.80833 19.9153 6.725L14.8653 5.75C14.7487 5.73333 14.6028 5.6625 14.4278 5.5375C14.2528 5.4125 14.1237 5.29167 14.0403 5.175L11.6903 0.875C11.607 0.708333 11.4903 0.541666 11.3403 0.375C11.0903 0.125 10.807 0 10.4903 0C10.007 0 9.62366 0.275 9.34032 0.825L6.91532 5.175C6.86532 5.29167 6.75282 5.4125 6.57782 5.5375C6.40282 5.6625 6.24032 5.73333 6.09032 5.75L1.06532 6.725C0.515323 6.80833 0.181989 7.075 0.0653226 7.525C-0.0846775 7.95833 0.0236561 8.375 0.390323 8.775L3.91532 12.5C3.99866 12.6167 4.07366 12.775 4.14032 12.975C4.22366 13.175 4.24866 13.3417 4.21532 13.475L3.56532 18.575C3.53199 19.0083 3.63199 19.3583 3.86532 19.625C4.08199 19.875 4.36532 20 4.71532 20Z"
                                        fill="#FFBC00" />
                                </svg>
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.71532 20C4.91532 20 5.11532 19.95 5.31532 19.85L9.99032 17.675C10.1237 17.6083 10.2903 17.575 10.4903 17.575C10.707 17.575 10.882 17.6083 11.0153 17.675L15.6403 19.85C16.257 20.1 16.7487 20.025 17.1153 19.625C17.3487 19.3583 17.4403 19.0083 17.3903 18.575L16.7653 13.475C16.7487 13.325 16.7737 13.1583 16.8403 12.975C16.907 12.7583 16.9903 12.6 17.0903 12.5L20.5903 8.775C20.957 8.35833 21.0737 7.94167 20.9403 7.525C20.7737 7.075 20.432 6.80833 19.9153 6.725L14.8653 5.75C14.7487 5.73333 14.6028 5.6625 14.4278 5.5375C14.2528 5.4125 14.1237 5.29167 14.0403 5.175L11.6903 0.875C11.607 0.708333 11.4903 0.541666 11.3403 0.375C11.0903 0.125 10.807 0 10.4903 0C10.007 0 9.62366 0.275 9.34032 0.825L6.91532 5.175C6.86532 5.29167 6.75282 5.4125 6.57782 5.5375C6.40282 5.6625 6.24032 5.73333 6.09032 5.75L1.06532 6.725C0.515323 6.80833 0.181989 7.075 0.0653226 7.525C-0.0846775 7.95833 0.0236561 8.375 0.390323 8.775L3.91532 12.5C3.99866 12.6167 4.07366 12.775 4.14032 12.975C4.22366 13.175 4.24866 13.3417 4.21532 13.475L3.56532 18.575C3.53199 19.0083 3.63199 19.3583 3.86532 19.625C4.08199 19.875 4.36532 20 4.71532 20Z"
                                        fill="#FFBC00" />
                                </svg>
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.71532 20C4.91532 20 5.11532 19.95 5.31532 19.85L9.99032 17.675C10.1237 17.6083 10.2903 17.575 10.4903 17.575C10.707 17.575 10.882 17.6083 11.0153 17.675L15.6403 19.85C16.257 20.1 16.7487 20.025 17.1153 19.625C17.3487 19.3583 17.4403 19.0083 17.3903 18.575L16.7653 13.475C16.7487 13.325 16.7737 13.1583 16.8403 12.975C16.907 12.7583 16.9903 12.6 17.0903 12.5L20.5903 8.775C20.957 8.35833 21.0737 7.94167 20.9403 7.525C20.7737 7.075 20.432 6.80833 19.9153 6.725L14.8653 5.75C14.7487 5.73333 14.6028 5.6625 14.4278 5.5375C14.2528 5.4125 14.1237 5.29167 14.0403 5.175L11.6903 0.875C11.607 0.708333 11.4903 0.541666 11.3403 0.375C11.0903 0.125 10.807 0 10.4903 0C10.007 0 9.62366 0.275 9.34032 0.825L6.91532 5.175C6.86532 5.29167 6.75282 5.4125 6.57782 5.5375C6.40282 5.6625 6.24032 5.73333 6.09032 5.75L1.06532 6.725C0.515323 6.80833 0.181989 7.075 0.0653226 7.525C-0.0846775 7.95833 0.0236561 8.375 0.390323 8.775L3.91532 12.5C3.99866 12.6167 4.07366 12.775 4.14032 12.975C4.22366 13.175 4.24866 13.3417 4.21532 13.475L3.56532 18.575C3.53199 19.0083 3.63199 19.3583 3.86532 19.625C4.08199 19.875 4.36532 20 4.71532 20Z"
                                        fill="#FFBC00" />
                                </svg>
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.71532 20C4.91532 20 5.11532 19.95 5.31532 19.85L9.99032 17.675C10.1237 17.6083 10.2903 17.575 10.4903 17.575C10.707 17.575 10.882 17.6083 11.0153 17.675L15.6403 19.85C16.257 20.1 16.7487 20.025 17.1153 19.625C17.3487 19.3583 17.4403 19.0083 17.3903 18.575L16.7653 13.475C16.7487 13.325 16.7737 13.1583 16.8403 12.975C16.907 12.7583 16.9903 12.6 17.0903 12.5L20.5903 8.775C20.957 8.35833 21.0737 7.94167 20.9403 7.525C20.7737 7.075 20.432 6.80833 19.9153 6.725L14.8653 5.75C14.7487 5.73333 14.6028 5.6625 14.4278 5.5375C14.2528 5.4125 14.1237 5.29167 14.0403 5.175L11.6903 0.875C11.607 0.708333 11.4903 0.541666 11.3403 0.375C11.0903 0.125 10.807 0 10.4903 0C10.007 0 9.62366 0.275 9.34032 0.825L6.91532 5.175C6.86532 5.29167 6.75282 5.4125 6.57782 5.5375C6.40282 5.6625 6.24032 5.73333 6.09032 5.75L1.06532 6.725C0.515323 6.80833 0.181989 7.075 0.0653226 7.525C-0.0846775 7.95833 0.0236561 8.375 0.390323 8.775L3.91532 12.5C3.99866 12.6167 4.07366 12.775 4.14032 12.975C4.22366 13.175 4.24866 13.3417 4.21532 13.475L3.56532 18.575C3.53199 19.0083 3.63199 19.3583 3.86532 19.625C4.08199 19.875 4.36532 20 4.71532 20Z"
                                        fill="#FFBC00" />
                                </svg>
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.71532 20C4.91532 20 5.11532 19.95 5.31532 19.85L9.99032 17.675C10.1237 17.6083 10.2903 17.575 10.4903 17.575C10.707 17.575 10.882 17.6083 11.0153 17.675L15.6403 19.85C16.257 20.1 16.7487 20.025 17.1153 19.625C17.3487 19.3583 17.4403 19.0083 17.3903 18.575L16.7653 13.475C16.7487 13.325 16.7737 13.1583 16.8403 12.975C16.907 12.7583 16.9903 12.6 17.0903 12.5L20.5903 8.775C20.957 8.35833 21.0737 7.94167 20.9403 7.525C20.7737 7.075 20.432 6.80833 19.9153 6.725L14.8653 5.75C14.7487 5.73333 14.6028 5.6625 14.4278 5.5375C14.2528 5.4125 14.1237 5.29167 14.0403 5.175L11.6903 0.875C11.607 0.708333 11.4903 0.541666 11.3403 0.375C11.0903 0.125 10.807 0 10.4903 0C10.007 0 9.62366 0.275 9.34032 0.825L6.91532 5.175C6.86532 5.29167 6.75282 5.4125 6.57782 5.5375C6.40282 5.6625 6.24032 5.73333 6.09032 5.75L1.06532 6.725C0.515323 6.80833 0.181989 7.075 0.0653226 7.525C-0.0846775 7.95833 0.0236561 8.375 0.390323 8.775L3.91532 12.5C3.99866 12.6167 4.07366 12.775 4.14032 12.975C4.22366 13.175 4.24866 13.3417 4.21532 13.475L3.56532 18.575C3.53199 19.0083 3.63199 19.3583 3.86532 19.625C4.08199 19.875 4.36532 20 4.71532 20Z"
                                        fill="#FFBC00" />
                                </svg>
                            </div>
                            <p>16+ Ratings & Reviews</p>
                        </div>
                        <div class="flex column gap" id="hero-title">
                            <div class="title-1 text-gradient">HomeLink Smart
                                Video Doorbell</div>
                            <p class="title-2" style="font-size: 24px;">Stay
                                connected to your home, even when you're away.</p>
                            <p class="price">₹310/- <span class="original-price">MRP 499/-</span></p>
                        </div>
                        <ul class="flex column gap" style="margin-left: 1em;">
                            <li style="list-style:disc;">Never miss a visitor to home when you are away</li>
                            <li style="list-style:disc;">Connect with visitors using QR, no phone numbers shared</li>
                            <li style="list-style:disc;">No App required by visitors for calling</li>
                            <li style="list-style:disc;">One Time Payment, No Subscription required</li>
                            <li style="list-style:disc;">Zero Hardware and wiring free; No Wi-fi</li>
                        </ul>
                        <a target="_blank" id="buy-now"  class="flex gap middle">
                            <button class="highlight-font" data-payment_button_id="pl_OVbuPPSEX81q7Y"
                                style="height: 56px; display:flex; gap:0.5em; align-items:center; background:#FF9900; color:#000000; font-size:20px; width:100%;">
                                <img src="/assets/svg/amazon.svg" alt="" style="margin: 0;">
                                Buy On Amazon
                            </button>
                            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_OVbuPPSEX81q7Y" async> </script> </form>

                        </a>
                    </div>
                </div>
            </section>
        </div>

    <!-- <div id="overlay1">
        <div id="modal">
            <h2>Enter Your Details</h2>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email">
            <label for="phone">Phone</label>
            <input type="text" id="phone" placeholder="Enter your phone">
            <button id="rzp-button1">Pay Now</button>
        </div>
    </div>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        document.getElementById('pay-now').onclick = function(e) {
            e.preventDefault();
            document.getElementById('overlay1').style.display = 'flex';
        }

        document.getElementById('rzp-button1').onclick = function(e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;

            if (name === "" || email === "" || phone === "") 
                alert("Please fill in all the details");
                return;
            }

            var options = {
                "key": "rzp_live_kkYbLAGNNVBXwr", // Enter the Key ID generated from the Dashboard
                "amount": "50000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                "currency": "INR",
                "name": "Codebell", //your business name
                "description": "Test Transaction",
                "image": "https://codebell.io/assets/img/logo_small.png",
                "order_id": "order_9A33XWu170gUtm", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
                "callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",
                "prefill": {
                    "name": name, //customer's name
                    "email": email,
                    "contact": phone
                },
                "notes": {
                    "address": "Razorpay Corporate Office"
                },
                "theme": {
                    "color": "#3399cc"
                }
            };

            var rzp1 = new Razorpay(options);
            rzp1.on('payment.failed', function (response) {
                alert(response.error.code);
                alert(response.error.description);
                alert(response.error.source);
                alert(response.error.step);
                alert(response.error.reason);
                alert(response.error.metadata.order_id);
                alert(response.error.metadata.payment_id);
            });
            rzp1.open();
            document.getElementById('overlay1').style.display = 'none';
        }
    </script>
        -->


        <div class="grey-section flex column middle gap-2">
            <section class="footer flex between gap-2 eq wrap">
                <div class="flex column gap" style="color: var(--text-color); min-width:250px">
                    <div class="flex middle" style="gap: 0.2em;">
                        <h4 class="logo">codebell

                        </h4>
                    </div>
                     <p>QR Communication, intercom & tracking
                        technology.</p>
                    <div class="flex middle gap-s">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        </svg>

                        <p>34, 2nd Floor, Corner Market, Malviya Nagar, New Delhi-110017</p>
                    </div>
                    <div class="social-links-company">
                        <a href="https://www.facebook.com/codebell.io"><svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/codebell.io/"> <svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </a>

                        <a href="https://www.linkedin.com/company/codebell/"><svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="flex column gap" style="color: var(--text-color); min-width:250px">
                    <h3>Products</h3>
                    <p><a href="index.html">Codebell Connect</a></p>
                    <p><a href="home.html">Codebell Home</a></p>
                    <p><a href="car.html">Codebell Car</a></p>
                    <p><a href="codebell-sticker.html">Codebell Sticker</a></p>
                </div>
                <div class="flex column gap" style="color: var(--text-color); min-width:250px">
                    <h3>Pages</h3>
                    <p><a href="blogs.html"> Blogs</a></p>
                    <p><a href="about_us.html">About Us</a></p>
                    <p><a href="user_gallery.html">Social Media</a></p>
                    <p><a href="terms_of_service.html">Terms of service</a></p>

                </div>
                <div class="flex column gap" style="color: var(--text-color); min-width:250px">
                    <h3>Get in touch</h3>
                    <p><a href="#" style="display: block;" id="supportLink">
                            <img src="/assets/img/email_light.png" alt="" style="height: 25px;">
                        </a></p>
                    <p><a href="#" id="businessLink" style="display: block;">
                            <img src="/assets/img/phone_light.png" alt="" style="height: 25px;">
                        </a></p>
                </div>

            </section>


            <div class="footer-bottom flex middle wrap "
                style="color:var(--sub-text-color); padding-bottom:1em; gap:0.2em;max-width:90%">
                <p>© 2023, Codebell proudly made in Bharat in (India) </p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dot"
                    viewBox="0 0 16 16">
                    <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                </svg>
                <a href="refund_policy.html">Refund policy</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dot"
                    viewBox="0 0 16 16">
                    <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                </svg>
                <a href="privacy.html">Privacy policy</a>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dot"
                    viewBox="0 0 16 16">
                    <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                </svg>
                <a href="shipping_policy.html">Shipping policy </a>
            </div>

        </div>
    </div>

    <script src="darkmode.js"></script>
    <script src="newscript1.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGCL4TN4" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>