<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta
        content="Discover how QR code calling solutions streamline communication. Explore Codebell and unlock the benefits of QR calling for your business, home, cars, and pets."
        name="description">
    <meta content="Codebell - New-age Communication with QR Code Calling Solutions" property="og:title">
    <meta
        content="Discover how QR code calling solutions streamline communication. Explore Codebell and unlock the benefits of QR calling for your business, home, cars, and pets."
        property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://codebell.io/assets/products/Live_home.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codebell - New-age Communication with QR Code Calling Solutions</title>
    <link rel="stylesheet" href="newStyle.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="/assets/swiper-bundle.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="/assets/swiper-bundle.min.js"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MGCL4TN4');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <div class="nav-container">
        <nav class="flex between middle navbar">
            <div class="flex center middle menu">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12 17V15H30V17H12ZM12 22H30V20H12V22ZM12 27H30V25H12V27Z" fill="currentColor" />
                </svg>
            </div>
            <div class="flex middle center logo logo-nav">codebell</div>
            <div class="flex middle gap-2">
                <ul class="flex middle gap-2 nav-list" style="font-size: 1em;font-weight:600;">
                    <li>Home</li>
                    <li>Features</li>
                    <li>Products</li>
                    <li>Contact Us</li>
                </ul>
                <button class="flex middle center" style="gap: 0.75em;">
                    <span class="download-text">Download</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14 11V14H2V11H0V14C0 15.1 0.9 16 2 16H14C15.1 16 16 15.1 16 14V11H14ZM13 7L11.59 5.59L9 8.17V0H7V8.17L4.41 5.59L3 7L8 12L13 7Z"
                            fill="currentColor" />
                    </svg>
                </button>
            </div>
        </nav>
    </div>


    <style>
        
        .left-wrapper {
            display: flex;
            height: 100vh;
            align-items: center;
        }

        .txt-app-wrapper {
            position: relative;
        }

        .txt-app-wrapper h3 {
            font-size: 42px;
        }
        .txt-app-wrapper span{
            color: var(--primary-color);
        }

        .right-wrapper {
            position: sticky;
            top: 2%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .iphone-wrapper {
            position: sticky;
            z-index: 1;
            
            width: 100%;
            height: 100vh;
            max-height: 1050px;
            min-height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            position: relative;

        }

        .inner-image {
            position: absolute;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .img-wrapper {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-blob {
            position: absolute;
            top: 0%;
            z-index: -1;
            height: 100vh;
            display: block;
            max-height: 100%;
            min-height: 300px;
        }

        @media screen and (max-width:768px) {
            .container-lens .left-container {
                order: 1;
            }

            .txt-app-wrapper h3 {
                font-size: 32px;
                text-align: center;
                color: var(--text-color);
            }

            .container-lens .right-wrapper {
                order: 0;
                background-color: var(--bg-color);
                height: fit-content;
            }
            .container-lens .iphone-wrapper{
               height: 0;
                
            }
           
            .left-wrapper {
                height: 50vh;
            }
            .container-lens .video-blob {
                display: none;
            }
        }
    </style>
    <div class="wf-section">
        <section class="container-lens flex eq wrap ">
            <div class="left-container" style="min-width: 300px;">
                <div class="left-wrapper">
                    <div class="txt-app-wrapper">
                        <h3><span>Profiles for Every Need:</span>	 Whether it’s for business dealings, dating, freelance , or an event—create a unique Codebell profile.</h3>
                    </div>
                </div>
                <div class="left-wrapper">
                    <div class="txt-app-wrapper">
                        <h3><span>Perfect the facial
                                imperfections</span> with <span class="lensa-orange-span">tons of cool tools</span>.
                        </h3>
                    </div>
                </div>
                <div class="left-wrapper">
                    <div class="txt-app-wrapper">
                        <h3>Replace or <span class="lensa-orange-span">blur out the background</span> with a single
                            touch.</h3>
                    </div>
                </div>
                <div class="left-wrapper">
                    <div class="txt-app-wrapper">
                        <h3>Tune both <span class="lensa-orange-span">foreground and background</span> to perfection
                            separately.
                        </h3>
                    </div>
                </div>
                <div class="left-wrapper">
                    <div class="txt-app-wrapper up">
                        <h3>Apply <span class="lensa-orange-span">unique filters and special effects</span> to level up
                            your
                            photo editing game.</h3>
                    </div>
                </div>
                <div class="left-wrapper">
                    <div class="txt-app-wrapper up">
                        <h3><span class="lensa-orange-span">Add an
                                extra edge</span> to your photos by adding borders.</h3>
                    </div>
                </div>
            </div>
            <div class="right-wrapper" style="min-width: 300px;">
                <div class="iphone-wrapper">
                    <div class="img-wrapper">
                        <img src="https://prisma-ai.com/images/lensa-1-1-img.png" loading="lazy" alt=""
                            class="inner-image">
                    </div>
                    <div class="img-wrapper">
                        <img src="https://prisma-ai.com/images/lensa-2-1-img.png" loading="lazy" alt=""
                            class="inner-image">
                    </div>
                    <div class="img-wrapper">
                        <img src="https://prisma-ai.com/images/lensa-3-1-img.png" loading="lazy" alt=""
                            class="inner-image">
                    </div>
                    <div class="img-wrapper">
                        <img src="https://prisma-ai.com/images/lensa-4-1-img.png" loading="lazy" alt=""
                            class="inner-image on">
                    </div>
                    <div class="img-wrapper">
                        <img src="https://prisma-ai.com/images/lensa-2-1-img.png" loading="lazy" alt=""
                            class="inner-image">
                    </div>
                    <div class="img-wrapper">
                        <img src="https://prisma-ai.com/images/lensa-4-1-img.png" loading="lazy" alt=""
                            class="inner-image on">
                    </div>
                    <img src="https://prisma-ai.com/images/yellow-iphone.png" loading="lazy" alt="" class="iphone">
                    <div class="video-blob"
                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <video autoplay="" loop="" muted="" playsinline=""
                            src="https://prisma-ai.com/videos/orange-blob.mp4" type="video/mp4"
                            style="width:100%; height:100%;"></video>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const imgs = document.querySelectorAll('.img-wrapper img');
            console.log(imgs);
            const imgCount = imgs.length;
            const sectionHeight = window.innerHeight;
            console.log("height:" + sectionHeight);
            window.addEventListener('scroll', function () {
                const scrollPosition = window.scrollY;
                console.log(scrollPosition);
                const currentSectionIndex = Math.floor(scrollPosition / sectionHeight) % imgCount;
                // Hide all images and show only the current one
                imgs.forEach((img, index) => {
                    img.style.display = index === currentSectionIndex ? 'block' : 'none';
                });
            });
        });
    </script>


   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="allColorTheme.js"></script>
    <script src="darkmode.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGCL4TN4" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/64a904f8cc26a871b0271637/1h4q3mr9m';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script src="lazysizes.min.js" async=""></script>
</body>

</html>