<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta
        content="Discover how QR code calling solutions streamline communication. Explore Codebell and unlock the benefits of QR calling for your business, home, cars, and pets."
        name="description">
    <meta content="Codebell - New-age Communication with QR Code Calling Solutions" property="og:title">
    <meta
        content="Discover how QR code calling solutions streamline communication. Explore Codebell and unlock the benefits of QR calling for your business, home, cars, and pets."
        property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://codebell.io/assets/compressed-img/car/forth-fold.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codebell - New-age Communication with QR Code Calling Solutions</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Montserrat+Alternates:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="preload" href="/assets/compressed-img/car/car-connect.webp" as="image">
    <link rel="preload" href="/assets/compressed-img/car/hindi-img.webp" as="image">


    <link rel="stylesheet" href="newstyle1.css">
    <link rel="stylesheet" href="layout.css">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MGCL4TN4');</script>
    <!-- End Google Tag Manager -->
</head>

<body>


    <style>
        /*radio */
        .radio-button-container {
            display: flex;
            align-items: center;
            gap: 24px;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .radio-button {
            display: inline-block;
            position: relative;
            cursor: pointer;
        }

        .radio-button__input {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .radio-button__label {
            display: inline-block;
            padding-left: 30px;
            padding-top: 0.2em;
            position: relative;
            font-size: 15px;
            color: var(--text-color);
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .radio-button__custom {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #555;
            transition: all 0.3s ease;
        }

        .radio-button__input:checked+.radio-button__label .radio-button__custom {
            background-color: #8437F9;
            border-color: transparent;
            transform: scale(0.8);
            box-shadow: 0 0 20px #8437F980;
        }

        .radio-button__input:checked+.radio-button__label {
            color: #8437F9;
        }

        .radio-button__label:hover .radio-button__custom {
            transform: scale(1.2);
            border-color: #8437F9;
            box-shadow: 0 0 20px #8437F980;
        }

        form {
            display: flex;
            justify-content: center;
            width: 100%;

        }

        .form_container {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1em;

            justify-content: center;
            padding: 2em;
            width: calc(100% - 4em);
            border-radius: 0.5em;
            background-color: var(--sub-bg-color);
            margin-top: 1em;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(255, 255, 255, 0.1);



        }

        .form_container input,
        .form_container textarea {
            width: 100%;
            background-color: var(--sub-bg-color);
            outline: none;
            border: none;
            border: 1px solid var(--card-border);
            color: var(--text-color);
            padding: 0.8em;
            width: calc(100% - 2em);
            border-radius: 0.5em;
            font-size: 18px;
            font-family: "Bricolage Grotesque", sans-serif;
        }

        .form_container input:focus-within,
        .form_container textarea:focus-within {
            border-color: #8437F9;
            border-width: 2px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(255, 255, 255, 0.1);
        }
    </style>


    <section>

        <div class="flex gap-1 wrap">
            <div class="flex column gap-1" style="flex:1">
                <div>
                    <h3>Delivery Information</h3>
                    <form>
                        <div class="form_container">
                            <div class="flex eq  wrap gap-1">
                                <div class="flex column gap-s">
                                    <label for="" style="text-align: start;">Name</label>
                                    <input type="text" name="email" id="">
                                </div>
                                <div class="flex column gap-s">
                                    <label for="" style="text-align: start;">Mobile</label>
                                    <input type="text" name="email" id="">
                                </div>
                            </div>
                            <div class="flex column gap-s">
                                <label for="" style="text-align: start;">Email</label>
                                <input type="text" name="email" id="">
                            </div>
                            <div class="flex column gap-s">
                                <label for="" style="text-align: start;">Shipping Address</label>
                                <textarea name="" id=""></textarea>
                            </div>
                            <div class="flex eq  wrap center gap-1">
                                <div class="flex column gap-s">
                                    <label for="" style="text-align: start;">City</label>
                                    <input type="text" name="" id="">
                                </div>
                                <div class="flex column gap-s">
                                    <label for="" style="text-align: start;">Pin Code</label>
                                    <input type="pincode" name="" id="">
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
                <div style="background-color: var(sub-text-color);">
                    <h3>Payment Method</h3>
                    <form>
                        <div class="form_container">
                            <div class="radio-button-container fle center ">
                                <div class="radio-button">
                                    <input type="radio" class="radio-button__input" id="radio1" name="radio-group">
                                    <label class="radio-button__label" for="radio1">
                                        <span class="radio-button__custom"></span>
                                        Cash On Delivery
                                    </label>
                                </div>
                                <div class="radio-button">
                                    <input type="radio" class="radio-button__input" id="radio2" name="radio-group">
                                    <label class="radio-button__label" for="radio2">
                                        <span class="radio-button__custom"></span>
                                        Using Razorpay
                                    </label>
                                </div>
                                <div class="radio-button">
                                    <input type="radio" class="radio-button__input" id="radio3" name="radio-group">
                                    <label class="radio-button__label" for="radio3">
                                        <span class="radio-button__custom"></span>
                                        Pay Now
                                    </label>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="flex column " >
                <h3>Payment Method</h3>
                <div class="flex column gap-s" style="  padding: 2em;  border-radius: 0.5em;  background-color: var(--sub-bg-color);  margin-top: 1em;  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(255, 255, 255, 0.1);">
                    <div class="flex middle center" style="flex: 1;">
                        <img src="/assets/homelink/doorbell_india1.png" alt="" style="width: 220px;">
                    </div>
                    <div class="flex column gap-1" id="quant_div">
                        <div class="prdouct_name" style="text-align: start;font-size:25px;font-weight:700">
                            Home Link Smart Doorbell
                        </div>
                        <!-- <span style="text-align: start;font-size:14px">Stay connected to your home, even when you're away.</span> -->
                        <div class="flex middle between ">
                            <span>Quantity</span>
                            <div>
                                <div class="flex middle gap "
                                    style="border: 1px solid var(--sub-text-color); border-radius:0.5em">
                                    <div class="addOne flex middle center" style="padding:0.5em;cursor:pointer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                                        </svg>
                                    </div>
                                    <span id="Quantity">1</span>
                                    <div class="minusOne flex middle center" style="padding:0.5em;cursor:pointer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                            <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="flex middle between " style="padding: 1em;border-top:1px dotted var(--sub-text-color)">
                        <span>Total</span>
                        <p id="total">Rs. 399</p>
                    </div>
                    <button style="margin-top: 1.5em;">Buy Now</button>
                </div>
                

            </div>
        </div>
    </section>

    </div>
    <script>
        const quantityElement = document.querySelector("#Quantity");
        const totalElement = document.querySelector("#total");
        addButton = document.querySelector(".addOne");
        minusButton = document.querySelector(".minusOne");
        const totalPrice = 399;
        addButton.addEventListener("click", function () {
            debugger
            let currentQuantity = parseInt(quantityElement.innerText);
            if (currentQuantity < 5) {

                const warning = document.getElementById("quantity-warning");

                currentQuantity += 1;
                quantityElement.textContent = currentQuantity
                totalElement.textContent = `Rs ${totalPrice * currentQuantity}`
            }


        })
        minusButton.addEventListener("click", function () {
            let currentQuantity = parseInt(quantityElement.innerText);
            if (currentQuantity > 0) {
                currentQuantity -= 1;
                quantityElement.textContent = currentQuantity
                totalElement.textContent = `Rs ${totalPrice * currentQuantity}`
            }


        })
    </script>
    <script src="darkmode.js"></script>
    <script src="newscript1.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGCL4TN4" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>